IT Иванов Иван Иванович +79001234567
HR Петров Петр Петрович +79007654321
Marketing Сидоров Сидор Сидорович +79009876543
IT Смирнов Александр Сергеевич +79006543210
HR Васильев Василий Васильевич +79002345678
Marketing Кузнецов Николай Николаевич +79003456789
IT Попов Павел Павлович +79004567890
HR Соколов Сергей Сергеевич +79005678901
Marketing Федоров Федор Федорович +79006789012
IT Михайлов Михаил Михайлович +79007890123
HR Никифоров Никифор Никифорович +79008901234
Marketing Коваленко Ольга Викторовна +79009012345
IT Лебедев Леонид Алексеевич +79010123456
HR Громов Григорий Григорьевич +79011234567
Marketing Кузьмина Анна Андреевна +79012345678
IT Чистяков Вадим Вадимович +79013456789
HR Смирнова Елена Александровна +79014567890
Marketing Петрова Татьяна Викторовна +79015678901
IT Ковалев Константин Константинович +79016789012
HR Филиппов Михаил Филиппович +79017890123
Marketing Тимофеев Игорь Игоревич +79018901234
IT Станиславов Станислав Станиславович +79019012345
HR Жукова Светлана Васильевна +79020123456
Marketing Рябова Галина Сергеевна +79021234567
IT Григорьев Артем Артемович +79022345678
HR Зайцева Анна Петровна +79023456789
Marketing Алексеев Алексей Алексеевич +79024567890
IT Мельников Игорь Борисович +79025678901
HR Ларина Лариса Николаевна +79026789012
Marketing Яковлева Вероника Владимировна +79027890123
IT Самсонов Илья Сергеевич +79028901234
HR Коваленко Евгений Андреевич +79029012345
Marketing Куликова Нина Петровна +79030123456
пупп
